{% extends 'market/base.html' %}

{% load static %}

{% block content %}
    <head>
        <title>Мой сайт</title>
        <link rel="stylesheet" type="text/css" href="{% static 'market/css/market1.css' %}">
    </head>

    <form method="get" >
        {{ form.as_p }}
       <button type="submit" style="border: 1px solid black;">Фильтровать</button>
    </form>
    {% if user.is_authenticated%}
        <a href="{% url 'createoffer' %}">Создать заказ</a>
    {% endif%}
        <main>
    <style>
  table {
    border-collapse: collapse;
    margin: 0 auto;
    text-align: center;
    width: 80%;
  }
  form {
        background-color: #333; /* цвет фона */
        color: #fff; /* цвет текста */
        padding: 10px; /* внутренний отступ */
        border-radius: 5px; /* скругленные углы */
        display: flex; /* отображать форму в строку */
        justify-content: center; /* выравнивать по центру */
        align-items: center; /* выравнивать по центру */
    }

    /* Стиль для кнопки в форме */
    button[type="submit"] {
        background-color: #fff; /* цвет фона */
        color: #333; /* цвет текста */
        border: none; /* убрать границу */
        border-radius: 5px; /* скругленные углы */
        padding: 10px 20px; /* внутренний отступ */
        margin-left: 10px; /* отступ слева */
        cursor: pointer; /* курсор в виде указателя */
    }

    /* Стиль для ссылки "Создать заказ" */
    a[href="{% url 'createoffer' %}"] {
  background-color: #fff; /* цвет фона */
  color: #333; /* цвет текста */
  border: none; /* убрать границу */
  border-radius: 5px; /* скругленные углы */
  padding: 10px 20px; /* внутренний отступ */
  margin-left: 10px; /* отступ слева */
  margin-top: -20px; /* отступ сверху */
  text-decoration: none; /* убрать подчеркивание */
  cursor: pointer; /* курсор в виде указателя */
}

  th, td {
    border: 1px solid black;
    padding: 10px;
  }
  th {
    background-color: #222;
    color: white;
  }
  tr:nth-child(even) {
    background-color: #f2f2f2;
  }
</style>

<table>
  <thead>
    <tr>
      <th>Предмет</th>
      <th>Задание</th>
      <th>Цена</th>
      <th>Крайний срок</th>
      <th>Действие</th>
    </tr>
  </thead>
  <tbody>
    {% csrf_token %}
    {% for offer in my_models %}
    <tr>
      <td>{{ offer.subj }}</td>
      <td>{{ offer.task }}</td>
      <td>{{ offer.price }} руб.</td>
      <td>{{ offer.deadline }}</td>
      <td>
        {% if user.is_authenticated %}
        <form method="post" action="{% url 'addoffer' offer.pk %}">
          {% csrf_token %}
          <button type="submit"><img src="{% static 'market/img/dobavit.png' %}" alt="Добавить заказ" width="20" height="20"></button>
        </form>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>

            <div class="pagination">
                <span class="step-links">
                    {% if my_models.has_previous %}
                        <a href="?page=1">&laquo; первая</a>
                        <a href="?page={{ my_models.previous_page_number }}">&lsaquo; предыдущая</a>
                    {% endif %}

                    <span class="current-page">
                        Страница {{ my_models.number }} из {{ my_models.paginator.num_pages }}.
                    </span>

                    {% if my_models.has_next %}
                        <a href="?page={{ my_models.next_page_number }}">следующая &rsaquo;</a>
                        <a href="?page={{ my_models.paginator.num_pages }}">последняя &raquo;</a>
                    {% endif %}
                </span>
            </div>
        </main>
{% endblock%}


{% csrf_token %}
            {% for offer in my_models %}

            {% endfor %}